# CodeBase

./: .gitignore  README.md
Java/: Configuration.java  HostIP.java  SocketUtility.java  SocketUtils.java  ThreadPool.java  TimeConvert.java  TimestampConver.java  log4j.properties  web.xml
Java/aqs/: pom.xml
Java/aqs/src/main/java/per/zyf/aqs/: NonReentrantExclusiveLock.java  NonReentrantLock.java  ProducerConsumerModel.java
Java/concurrency/: DCLSingleton.java  EnumBasedSingleton.java  ExplicitLockInfo.md  README.md  ReadWriteLockDowngrade.java  SafeObjPublishWhenStartingThread.java  SimpleMultithreadedSingleton.java  SingleThreadedSingleton.java  StaticHolderSingleton.java  pom.xml
Java/concurrency/cooperation/: AlarmAgent.java  ConditionUsage.java  README.md  TimeoutWaitExample.java  TimeoutWaitWithCondition.java
Java/concurrency/cooperation/blockingqueue/: Channel.java
Java/concurrency/cooperation/channel/: ConcurrentRSSReader.java
Java/concurrency/cooperation/condition/: ConditionUsage.java  TimeoutWaitWithCondition.java
Java/concurrency/cooperation/countdownlatch/: AbstractService.java  CountDownLatchExample.java  SampleService.java  ServerStarter.java  Service.java  ServiceManager.java
Java/concurrency/cooperation/semaphore/: ListPool.java  MoreToOneService.java  MultiEnterMultiDealMultiOutService.java  MultiEnterSingleDealMultiOutService.java  MyThread.java  ProducerAndConsumer.java  SemaphoreBasedChannel.java  SemaphoreTest.java
Java/concurrency/cooperation/waitandnotify/: AlarmAgent.java  TimeoutWaitExample.java
Java/concurrency/debugandtest/: Counter.java  CounterTest.java  CounterTestV2.java  LogReaderThread.java  LogReaderThreadTest.java  MultithreadedStatTask.java  MultithreadedStatTaskTest.java  README.md
Java/concurrency/forkjoin/: pom.xml
Java/concurrency/forkjoin/src/test/java/: ForkJoinTest.java
Java/concurrency/immutable/: Candidate.java
Java/concurrency/nonstatus/: UnsafeServlet.java
Java/concurrency/safe/: ObjectX.java  README.md  ThreadLocalMemoryLeak.java  XAbstractTask.java
Java/concurrency/safe design/: README.md
Java/concurrency/safe/immutable/: AbstractLoadBalancer.java
Java/concurrency/safe/javaruntime/: JavaMemory.java  ObjectX.java
Java/concurrency/safe/nonstatus/: BrokenStatelessObject.java  DefaultEndpointComparator.java  EndpointView.java  UnsafeStatefullObject.java
Java/concurrency/safe/threadlocal/: ThreadLocalMemoryLeak.java  XAbstractTask.java
Java/concurrency/synchrone mechanism/: ExplicitLockInfo.java  LockbasedCircularSeqGenerator.java  ReadWriteLockUsage.java
Java/fragment/: BeanManager.java  Configuration.java  DateUtils.java  LogAspect.java  Logstash.java  ThreadPool.java  TimeConvert.java  TimeUtils.java  java Collection源码层次图.mdj  logback.xml  pom.xml  web.xml
Java/netty/: pom.xml
Java/netty/BIO/: ServerSocketSample.javaf
Java/netty/echoclient/: EchoClient.java  EchoClientHandler.java
Java/netty/echoserver/: EchoServer.java  EchoServerHandler.java
Java/netty/simple-practice/per/gc/nettyclient/: EchoClient.java  EchoClientHandler.java
Java/netty/simple-practice/per/gc/nettyserver/: EchoServer.java  EchoServerHandler.java
Java/nettyprac/per/gc/nettyclient/: EchoClient.java  EchoClientHandler.java
Java/nettyprac/per/gc/nettyserver/: EchoServer.java  EchoServerHandler.java
Java/pure-ssh/: pom.xml
Java/pure-ssh/src/main/java/per/zyf/ssh/action/: Action.java  LoginAction.java
Java/pure-ssh/src/main/resources/: struts.xml
Java/pure-ssh/src/main/webapp/: index.jsp
Java/pure-ssm/: README.md  pom.xml
Java/pure-ssm/src/main/java/per/zyf/aspect/: ControllerAspect.java
Java/pure-ssm/src/main/java/per/zyf/controller/: PersonController.java
Java/pure-ssm/src/main/java/per/zyf/dao/: PersonDao.java
Java/pure-ssm/src/main/java/per/zyf/entity/: Person.java
Java/pure-ssm/src/main/java/per/zyf/service/impl/: PersonServiceImpl.java
Java/pure-ssm/src/main/java/per/zyf/websocket/: Websocket.java
Java/pure-ssm/src/main/resources/: db.properties  log4j.properties  spring-aop.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
Java/pure-ssm/src/main/webapp/: index.jsp  success.jsp
Java/pure-ssm/src/main/webapp/WEB-INF/: web.xml
Java/pure-ssm/src/test/java/per/zyf/test/: TestMybatis.java  TestSpringMybatis.java
Java/pureSSM/: .classpath  .project  README.md  pom.xml
Java/pureSSM/src/main/: myBatisConfig.xml
Java/pureSSM/src/main/java/per/zyf/controller/: PersonController.java
Java/pureSSM/src/main/java/per/zyf/dao/: Person.xml  PersonDao.java
Java/pureSSM/src/main/java/per/zyf/entity/: Person.java  Person.xml
Java/pureSSM/src/main/java/per/zyf/service/: PersonService.java
Java/pureSSM/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  spring-mvc.xml  spring-tx.xml  spring.xml  springmvc.xml
Java/pureSSM/src/main/webapp/: index.jsp  success.jsp
Java/pureSSM/src/main/webapp/WEB-INF/: web.xml
Java/pureSSM/src/test/java/per/zyf/test/: TestMybatis.java  TestSpringMybatis.java
Java/springboot-druid-atomikos/: pom.xml
Java/springboot-druid-atomikos/src/main/java/per/zyf/springbootdruidatomikos/: SpringBootDruidAtomikosApplication.java
Java/springboot-druid-atomikos/src/main/resources/: application.yml
Java/springboot-druid-atomikos/src/main/resources/mapping.schema2/: FriendDao.xml
Java/springboot-druid-atomikos/src/main/resources/mapping/schema1/: UserDAO.xml
Java/springboot-druid-atomikos/src/test/java/: TestAtomikos.java
Java/springboot-dubbo-consumer/: pom.xml
Java/springboot-dubbo-consumer/src/main/resources/: dubbo-consumer.xml
Java/springboot-dubbo-provider/src/main/java/per/zyf/springbootdubbo/: SpringBootDubboApplication.java
Java/springboot-dubbo-provider/src/main/resources/: dubbo-provider.xml
Java/springboot-dubbo/provider/: pom.xml
Java/threadlocal-sample/: pom.xml
Java/threadlocal-sample/src/main/java/per/zyf/: Main.java
Java/threadlocal-sample/src/main/java/per/zyf/threadlocalsample/: StandardThread.java
Java/threadlocal-sample/src/test/java/per/zyf/: AppTest.java
Javascript/: date.js
(+17 files in other folders)
