# 根日志
log4j.rootLogger = ERROR,system.out,DEBUG,ERROR

### 控制台输出
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.Encoding=UTF-8
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=LEVELOGSERVICE Logger-->%5p{%F:%L}-%m%n

### 输出调试日志
log4j.appender.DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG.Encoding=UTF-8
log4j.appender.DEBUG.File=${catalina.home}/logs/logservice.info.log
log4j.appender.DEBUG.DatePattern='.'yyyy-MM-dd
log4j.appender.DEBUG.Append=true
log4j.appender.DEBUG.Threshold=DEBUG
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=LEVELOGSERVICE %d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

### 输出错误日志
log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.Encoding=UTF-8
log4j.appender.ERROR.File=${catalina.home}/logs/logservice.error.log
log4j.appender.ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.ERROR.Append=true
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=LEVELOGSERVICE %d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n